# test_project_management_system

./: ProjectManagementSystem.sln  README.md
ProjectManagementSystem.Application/: ProjectManagementSystem.Application.csproj
ProjectManagementSystem.ConsoleApp/: ProjectManagementSystem.ConsoleApp.csproj  Startup.cs  UserAuthenticator.cs
ProjectManagementSystem.ConsoleApp/Components/: UserAuthenticator.cs
ProjectManagementSystem.ConsoleApp/Components/Menu/: SystemMenu.cs  SystemMenuFactory.cs  SystemMenuPagesDTO.cs
ProjectManagementSystem.ConsoleApp/Components/MenuPages/: AssignProjectTaskToUserMenuPage.cs  BaseMenuPage.cs  ChangeTaskDataOrdinaryEmployeeMenuPage.cs  CreateNewProjectTaskMenuPage.cs  MainSupervisorMenuPage.cs  RegistrationNewUserMenuPage.cs  TaskListOrdinaryEmployeeMenuPage.cs
ProjectManagementSystem.ConsoleApp/Components/SystemMenu/: BaseSystemMenu.cs  OrdinaryEmployeeSystemMenu.cs  SupervisorSystemMenu.cs  SystemMenu.cs  SystemMenuFactory.cs  SystemMenuPagesDTO.cs
ProjectManagementSystem.ConsoleApp/Components/SystemMenu/MenuPages/: BaseMenuPage.cs  ChangeTaskDataOrdinaryEmployeeMenuPage.cs  TaskListOrdinaryEmployeeMenuPage.cs
ProjectManagementSystem.ConsoleApp/Extensions/: ConsoleExtension.cs  Int32Extension.cs  ServiceCollectionExtension.cs  StringExtension.cs
ProjectManagementSystem.ConsoleApp/UsersMenus/: BaseMenu.cs  MenuFactory.cs  OrdinaryEmployeeMenu.cs  SupervisorMenu.cs
ProjectManagementSystem.Infrastructure/: Bundle.cs  ProjectManagementSystem.Infrastructure.csproj
ProjectManagementSystem.Infrastructure/HashService/: PasswordHasher.cs
(+52 files in other folders)
